1. Converting from Big Endian to Little Endian Write a program that uses the variables below and MOV instructions to copy the value from
bigEndian to littleEndian, reversing the order of the bytes. The number’s 32-bit value is understood to be 12345678 hexadecimal.
(빅 엔디언을 리틀 엔디언으로 변환하기 아래 변수를 사용하고, MOV 명령어를 이용하여 bigEndian의 값을 littleEndian으로 복사하되, 바이트의 순서를 반대로 뒤집어라.
숫자의 32비트 값은 16진수로 12345678h이다.)
----  코드 --------------------------------------------------------------------------------------------------------------------
.data
bigEndian BYTE 12h,34h,56h,78h
littleEndian DWORD ?

.code
start:

    MOV AL, [bigEndian]      
    MOV [littleEndian+3], AL

    MOV AL, [bigEndian+1]    
    MOV [littleEndian+2], AL

    MOV AL, [bigEndian+2]    
    MOV [littleEndian+1], AL

    MOV AL, [bigEndian+3]    
    MOV [littleEndian], AL

    RET
---------------------------------------------------------------------------------------------------------------------------------







