assembly문제

1번문제 :  In an 8-bit binary number, which is the most significant bit (MSB)?
A. 맨 앞에 위치한 비트입니다. 12345678 순번일떄 1번입니다.
_________________________________________________________________________________________________________________
2번문제 : What is the decimal representation of each of the following unsigned binary integers?
a. 00110101 = 53
b. 10010110 = 150
c. 11001100 = 204
_________________________________________________________________________________________________________________
3번문제 : What is the sum of each pair of binary integers?
Q(a): 10101111 + 11011011
A(a):  110001010(2), 394(10)

Q(b): 10010111 + 11111111
A(b): 110010110(2), 406(10)

Q(c): 01110101 + 10101100 
A(c):  100100001(2), 289(10)
_________________________________________________________________________________________________________________
4번문제 : Calculate binary 00001101 minus 00000111. 
A. 00000110(2), 6(10)
_________________________________________________________________________________________________________________
5번문제 : How many bits are used by each of the following data types?
a. word = 16bit
b. doubleword = 32bit
c. quadword = 64bit
d. double quadword = 128bit
_________________________________________________________________________________________________________________
6번문제 : What is the minimum number of binary bits needed to represent each of the following
unsigned decimal integers?
Q(a). 4095
A(a). 2의 12승이 4096입니다. 2의11승부터 2의 0승까지 더하면 4095가 되기에 최소 12비트가 필요합니다.

Q(b). 65534
A(b). 2의 15승은 32768이고, 2의 16승은 65536입니다. 우리가 구할려고 하는 65532는 2의 15승보다 크고, 
2의 16승보다 작기에 최소 비트는 16비트가 필요합니다.

Q(c). 42319
A(c) 2의 15승은 32768이고, 2의 16승은 65536입니다. 우리가 구할려고 하는 42319는 2의 15승보다 크고, 
2의 16승보다 작기에 최소 비트는 16비트가 필요합니다.
_________________________________________________________________________________________________________________
7번문제 :  What is the hexadecimal representation of each of the following binary numbers?
a. 0011 0101 1101 1010(2) = 35DA(16)
b. 1100 1110 1010 0011(2) = CEA3(16) 
c. 1111 1110 1101 1011(2) = FEDB(16)
_________________________________________________________________________________________________________________
8번문제 : What is the binary representation of the following hexadecimal numbers?
a. 0126F9D4(16) = 0000 0001 0010 0110 1111 1001 1101 0100(2)
b. 6ACDFA95(16) =  0110 1010 1100 1101 1111 1010 1001 0101(2)
c. F69BDC2A(16) = 1111 0110 1001 1011 1101 1100 0010 1010(2)
_________________________________________________________________________________________________________________
9번문제 : What is the unsigned decimal representation of each of the following hexadecimal integers?
a. 3A(16) -> 0011 1010(2) -> 58(10)
b. 1BF(16) -> 0001 1011 1111(2) ->447(10)
c. 1001(16) - > 0001 0000 0000 0001(2) - >4097(10)
_________________________________________________________________________________________________________________
10번문제 : What is the unsigned decimal representation of each of the following hexadecimal integers?
a. 62(16) -> 0110 0010(2) -> 98(10)
b. 4B3(16) -> 0100 1011 0011(2) -> 1203(10)
c. 29F(16) -> 0010 1001 1111(2) ->  671(10)
_________________________________________________________________________________________________________________
11번문제 :  What is the 16-bit hexadecimal representation of each of the following signed decimal integers?
Q(a) : –24 
A(a) : 절댓값 24는 2진수로 0001 1000(2), 2의 보수 -> 1110 1000(2)을 4비트씩 -> E8(16)

Q(b) : –331  
A(b) : 절댓값 331은 2진수로 0001 0100 1011(2), 2의 보수 -> 1110 1011 0101(2)를 4비트씩 -> EB5(16)
_________________________________________________________________________________________________________________
12번문제 : What is the 16-bit hexadecimal representation of each of the following signed decimal integers?
Q(a) : -21
A(a) : 절댓값 21은 2진수로 0001 0101(2), 2의 보수 -> 1110 1011(2)를 4비트씩 -> EB(16)

Q(b) : -45
A(b) : 절댓값 45는 2진수로 0010 1101(2), 2의 보수 -> 1101 0011(2)를 4비트씩 -> D3(16)
_________________________________________________________________________________________________________________
13번문제 :  The following 16-bit hexadecimal numbers represent signed integers. Convert each to decimal.
Q(a) : 6BF9
A(a) : 2진수로 변환 -> 0110 1011 1111 1001(2)를 10진수로 변환 ->  27641(10)

Q(b) : C123
A(b) : 2진수로 변환 -> 1100 0001 0010 0011(2) -> sign bit가 1이므로 음수 -> 2의보수 -> 0011 1110 1101 1101(2)를 10진수로 -> -16093(10)
_________________________________________________________________________________________________________________
14번문제 : The following 16-bit hexadecimal numbers represent signed integers. Convert each to decimal.
Q(a) : 4CD2
A(a) : 2진수로 변환 -> 0100 1100 1101 0010(2)을 10진수로 변환 ->

Q(b) : 8230
A(b) : 2진수로 변환 -> 1000 0010 0011 0000(2) -> sign bit가 1이므로 음수 -> 2의 보수 0111 1101 1101 0000(2)를 10진수로 -> 	
_________________________________________________________________________________________________________________
15번문제 : What is the decimal representation of each of the following signed binary numbers?
Q(a) : 10110101
A(a) : sign bit가 1이므로 음수 -> 2의 보수 -> 01001011(2) -> -75(10)

Q(b) : 00101010
A(b) : 42(10)

Q(c) : 11110000
A(c) : sign bit가 1이므로 음수 -> 2의 보수 00010000(2) -> -16(10)
_________________________________________________________________________________________________________________
16번문제 : What is the decimal representation of each of the following signed binary numbers?
Q(a) : 10000000
A(a) : sign bit가 1이므로 음수 -> 2의 보수 10000000(2) -> -128(10)

Q(b) : 11001100
A(b) : sign bit가 1이므로 음수 -> 2의 보수 00110100(2) -> -52(10)

Q(c) : 10110111
A(c) : sign bit가 1이므로 음수 -> 2의 보수 01001001(2) -> -73(10)
_________________________________________________________________________________________________________________
17번문제 : What is the 8-bit binary (two’s-complement) representation of each of the following signed decimal integers?
Q(a) : –5
A(a) : 절댓값 5를 2진수로 변환 -> 0000 0101(2)의 2의 보수 -> 1111 1011(2) 

Q(b) : –42
A(b) : 절댓값 42를 2진수로 변환 -> 0011 0010(2)의 2의 보수 -> 1100 1110(2)

Q(c) :  –16
A(c) : 절댓값 16을 2진수로 변환 -> 0001 0000(2)의 2의 보수 -> 1111 0000(2)
_________________________________________________________________________________________________________________
18번문제 : What is the 8-bit binary (two’s-complement) representation of each of the following signed decimal integers?
Q(a) : –72
A(a) : 절댓값 72를 2진수로 변환 -> 0100 1000(2)의 2의 보수 -> 1011 1000(2)

Q(b) : –98
A(b) : 절댓값 98을 2진수로 변환 -> 0110 0010(2)의 2의 보수 -> 1001 1110(2)

Q(c) : –26
A(c) : 절댓값 26을 2진수로 변환 -> 0001 1010(2)의 2의 보수 -> 1110 0110(2)
_________________________________________________________________________________________________________________
19번문제 : What is the sum of each pair of hexadecimal integers?
Q(a) :  6B4 + 3FE
A(a) : (16^2 * 6) + (16^1 * 11) + (16^0 * 4)    +     (16^2 * 3) + (16^1 * 15) + (16^0 * 14) = 2738(10)

Q(b) : A49 + 6BD
A(b) : (16^2 * 10) + (16^1 * 4) + (16^0 * 6)     +   (16^2 * 6) + (16^1 * 11) + (16^0 * 14) = 4358(10)
_________________________________________________________________________________________________________________
20번문제 : What is the sum of each pair of hexadecimal integers?
Q(a) :  7C4 + 3BE
A(a) : (16^2 * 7) + (16^1 * 12) + (16^0 * 4)       +     (16^2 * 3) + (16^1 * 11) + (16^0 * 15) = 2946(10) 

Q(b) : B69 + 7AD
A(b) : (16^2 * 11) + (16^1 * 6) + (16^0 * 9)    +      (16^2 * 7) + (16^1 * 10) + (16^0 * 14) = 4886(10)
_________________________________________________________________________________________________________________
21번문제 : What are the hexadecimal and decimal representations of the ASCII character capital B?
A. 아스키 코드에서 대문자 B는 66(10)을 의미합니다. 66(10)을 2진수로 변환(0100 0010) 후에 16진수로 고치면 42(16)가 됩니다.
_________________________________________________________________________________________________________________
22번문제 : What are the hexadecimal and decimal representations of the ASCII character capital G?
A. 아스키 코드에서 대문자 G는 71(10)을 의미합니다. 71(10)을 2진수로 변환(0100 0111) 후에 16진수로 고치면 47(16)이 됩니다.
_________________________________________________________________________________________________________________
23번문제 : Challenge: What is the largest decimal value you can represent, using a 129-bit unsigned integer?
A. 비트 개수를 n이라고 하고, 부호가 없다고 가정하면  (2^n) - 1의 값이 최대값이 됩니다. 따라서 (2^129) - 1이 됩니다.
_________________________________________________________________________________________________________________
24번문제 : Challenge: What is the largest decimal value you can represent, using a 86-bit signed integer?
A. 부호가 있는 비트는 2^(n-1) ~ 2^(n-1) - 1의 값을 가집니다. 이 문제는 86비트의 최대값을 구하는거기에 (2^85) - 1값이 됩니다.
_________________________________________________________________________________________________________________
25번문제 : Create a truth table to show all possible inputs and outputs for the boolean function described by ¬(A v B ).
A. v는 논리함수 OR(둘중 하나라도 1이면 1)이라는 뜻이고, ¬은 Not(0은 1, 1은 0)이라는 뜻입니다. 이걸 토대로 진리표를 만들면
        -진리표 -
A B (A v B )  ¬(A v B )    
0 0     0             1
0 1     1             0
1 0     1             0
1 1     1             0
_________________________________________________________________________________________________________________
26번문제 : Create a truth table to show all possible inputs and outputs for the boolean function described by (¬A ∧ ¬B ). How would you describe the rightmost column of this table in relation to the table from question number 25? Have you heard of De Morgan’s Theorem?
A. ^는 논리함수 AND(둘다 1이면 1 아니면 0)이라는 뜻이고,  ¬은 Not(0은 1, 1은 0)이라는 뜻입니다. 이걸 토대로 진리표를 만들면
        -진리표-
A B ¬A ¬B (¬A ∧ ¬B)
0 0   1    1       1 
0 1   1    0       0
1 0   0    1       0 
1 1   0    0       0
드모르간 법칙은 2가지 논리가 있으며
1.¬(A∨B)=¬A∧¬B
2.¬(A∧B)=¬A∨¬B
입니다. 25번 문제는 ¬(A v B ) 이었고, 26번문제는 (¬A ∧ ¬B)이였기에 드모르간 법칙에 의해 논리가 같습니다.
_________________________________________________________________________________________________________________
27번문제 : . If a boolean function has four inputs, how many rows are required for its truth table?
A. 25번, 26번 문제를 풀어봤을 때 2가지의 boolean함수가 모든 값의 경우의 수는 4가지입니다. 경우의 수를 구하는 식은 2^n개 입니다 
이때 n은 boolean함수의 개수입니다. 이를 적용해 보면 4개의 boolean함수가 있으면 총 2^4 즉 16개의 경우의 수(행)를 구할수 있습니다. 
_________________________________________________________________________________________________________________
28번문제 : How many selector bits are required for a four-input multiplexer?
A. 멀티플렉서는 n개의선택비트로 입력 중 하나를 선택하는 방식입니다. 따라서 식은 log n이 되고 4개의 입력을 가진다고 하였으니 log 4 즉 2가 됩니다.

