3.10 Exer6
AddVariables 프로그램은 일반적으로 DWORD (32비트) 변수를 사용하는 덧셈 프로그램입니다.
이에 맞게 레지스터도 32비트 레지스터eax를 사용해 덧셈합니다.
하지만 QWORD(64비트)로 변수를 바꾸고 사용하게 된다면 32비트 레지스터가 아닌 64비트 레지스터인 rax를 써줘야합니다
마지막으로 위에 INCLUDE Irvine32.inc라고 되어있으면 INCLUDE Irvine64.inc로 바꾸고, 64비트 MASM모드를 사용해야합니다.
